POSTGRES_DBNAME=test_parking_db_ssp5
POSTGRES_USERNAME=test_parking_db_ssp5_user
POSTGRES_PASSWORD=bjz109YnQI8EyYoECKkjJezSGrPTQWxd
POSTGRES_DOMAIN=dpg-cv9e9idumphs73fofc4g-a.oregon-postgres.render.com
POSTGRES_PORT=5432

GMAIL_SENDER=i.gerenzeo@gmail.com
GMAIL_PASSWORD=tkoi zpph dcel ljdw

CLOUDINARY_NAME=None
CLOUDINARY_API_KEY=None
CLOUDINARY_API_SECRET=None


SECRET_KEY=902ituijrjiojKJ320932i4092834902890idksjlkjlkjahjkhkjHJKHJKHkjHhhKDSjkjkfd

ALGORITHM=HS256
JWTOKEN=PARKTOKEN
REFRESH_TOKEN=3600
