POSTGRES_DBNAME=<db_name>
POSTGRES_USERNAME=<db_username>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DOMAIN=<db_domain>
POSTGRES_PORT=<db_port>

GMAIL_SENDER=<gmail_email>
GMAIL_PASSWORD=<gmail_key>

CLOUDINARY_NAME=None
CLOUDINARY_API_KEY=None
CLOUDINARY_API_SECRET=None


SECRET_KEY=<secret_key>

ALGORITHM=HS256
JWTOKEN=<token_name>
REFRESH_TOKEN=3600
